{
  "version": 2,
  "functions": {
    "api/webhook.js": {
      "maxDuration": 30
    },
    "api/admin.js": {
      "maxDuration": 15
    },
    "api/chat.js": {
      "maxDuration": 30
    },
    "api/widget.js": {
      "maxDuration": 10
    },
    "api/admin-chat.js": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/webhook",
      "dest": "/api/webhook.js"
    },
    {
      "src": "/admin",
      "dest": "/api/admin.js"
    },
    {
      "src": "/chat",
      "dest": "/api/chat.js"
    },
    {
      "src": "/widget.js",
      "dest": "/api/widget.js"
    },
    {
      "src": "/admin-chat",
      "dest": "/api/admin-chat.js"
    }
  ]
}
